[create_thehive_case]
is_custom = 1
label = Create TheHive Case
description = Create cases in TheHive
icon_path = thehive_logo_small.png
payload_format = json
disabled = 0

# Keys prefaced by "param.*" will be passed into the
# custom alert script as part of the message payload
param.url = {url}
param.username = {username}
param.password = {password}
