[ui]
is_visible = 0
label = Create TheHive Case

[author=dgallagher]
email = daniel@dangsecurity.com
company = DanG Security

[id]
name = create_thehive_case
version = 0.9

[launcher]
version = 0.9
description = Provides a full interface for interacting with TheHive's case creation API.
author = dgallagher

[package]
id = create_thehive_case

[install]
state = enabled
is_configured = false
build = 1
